<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/TableLayout1" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:gravity="clip_horizontal" android:baselineAligned="false" android:orientation="vertical">
    <ImageView android:src="@drawable/whatlogo" android:id="@+id/imageView1" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="30"></ImageView>
    <TextView android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_weight="0" android:layout_width="wrap_content" android:layout_gravity="center" android:text="@string/welcome"></TextView>
    <TextView android:id="@+id/textView2" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/username" android:layout_weight="0"></TextView>
    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPersonName" android:layout_weight="0" android:id="@+id/username">
        <requestFocus></requestFocus>
    </EditText>
    <TextView android:id="@+id/textView3" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/password" android:layout_weight="0"></TextView>
    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" android:layout_weight="0" android:id="@+id/password"></EditText>
    <CheckBox android:layout_width="wrap_content" android:layout_gravity="right" android:layout_height="wrap_content" android:text="@string/rememberme" android:layout_weight="6" android:id="@+id/checkbox"></CheckBox>
    <TableRow
        android:id="@+id/t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="0">
        <TableRow
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:baselineAligned="false">
            <Button android:text="@string/login" android:layout_height="wrap_content" android:layout_width="150dip" android:layout_weight="6" android:id="@+id/login"></Button>
        </TableRow>
    </TableRow>
</LinearLayout>
