<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:background="#FF343434"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

	<TextView
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/sectionTitle"/>

	<ScrollView
    android:id="@+id/ScrollView01"
	android:layout_width="wrap_content"
    android:layout_height="wrap_content">

		<TableLayout
        android:id="@+id/TableLayout01"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:stretchColumns="0"/>

	</ScrollView>

	<ListView
    android:id="@android:id/list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:scrollbars="vertical"
    android:scrollbarStyle="insideInset"/>

</LinearLayout>