<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/subscriptionsItem" android:title="Subscriptions"></item>
    <item android:title="Profile" android:id="@+id/profileItem"></item>
    <item android:id="@+id/searchItem" android:title="Search"></item>
    <item android:title="Close" android:id="@+id/closeItem"></item>
    
    
</menu>
